1492315273a:1:{s:8:"main.htm";a:11:{s:8:"fileName";s:8:"main.htm";s:7:"content";s:1333:"title = "main"
url = "/"
description = "Главная страница"
is_hidden = 0
layout = "default"
[project]
==

{% partial 'template-part/slider' %}
{% partial 'template-part/about' %}
{% partial 'template-part/services' %}


<!-- Блок "Портфолио". -->
<div class="wrapper portfolio overlay">
    <div class="container">
        <div class="row portfolio_header">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2 class="under_line">Портфолио</h2>
                <h3>То, что навсегда останется
                    в нашей памяти и никогда не
                    забудется.</h3>
            </div>
        </div>
        <div class="row iso">

            {% for project in project.getPosts %}
            <div class="column">
                <div class="ItemCard">
                    <figure class="ItemCard__thumb">
                        <a href="/portfolio/{{ project.slug }}">
                        <img src="{{ project.attachment.path }}" height="340" width="510" alt=""/>
                        <span class="shadow cover"></span>
                        </a>
                    </figure>
                </div>
            </div>
            {% endfor %}

        </div>

    </div>
</div>

";s:5:"mtime";i:1491913222;s:6:"markup";s:1211:"{% partial 'template-part/slider' %}
{% partial 'template-part/about' %}
{% partial 'template-part/services' %}


<!-- Блок "Портфолио". -->
<div class="wrapper portfolio overlay">
    <div class="container">
        <div class="row portfolio_header">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2 class="under_line">Портфолио</h2>
                <h3>То, что навсегда останется
                    в нашей памяти и никогда не
                    забудется.</h3>
            </div>
        </div>
        <div class="row iso">

            {% for project in project.getPosts %}
            <div class="column">
                <div class="ItemCard">
                    <figure class="ItemCard__thumb">
                        <a href="/portfolio/{{ project.slug }}">
                        <img src="{{ project.attachment.path }}" height="340" width="510" alt=""/>
                        <span class="shadow cover"></span>
                        </a>
                    </figure>
                </div>
            </div>
            {% endfor %}

        </div>

    </div>
</div>";s:4:"code";N;s:5:"title";s:4:"main";s:3:"url";s:1:"/";s:11:"description";s:31:"Главная страница";s:9:"is_hidden";s:1:"0";s:6:"layout";s:7:"default";s:7:"project";a:0:{}}}