1492315274a:1:{s:12:"site/nav.htm";a:5:{s:8:"fileName";s:12:"site/nav.htm";s:7:"content";s:1334:"<nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/"><img src="{{ '/assets/images/logo.png'|theme }}" alt=""></a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/pages/services-page.php">Услуги <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pages/portfolio-page.php">Портфолио</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pages/news-page.php">Новости</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pages/contacts-page.php">Контакты</a>
            </li>
        </ul>
        <ul class="list-inline my-2">
            <li><a class="header_phone" href="#">+7 (812) 123-45-67</a></li>
        </ul>
    </div>
</nav>";s:5:"mtime";i:1491666698;s:6:"markup";s:1334:"<nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/"><img src="{{ '/assets/images/logo.png'|theme }}" alt=""></a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/pages/services-page.php">Услуги <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pages/portfolio-page.php">Портфолио</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pages/news-page.php">Новости</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pages/contacts-page.php">Контакты</a>
            </li>
        </ul>
        <ul class="list-inline my-2">
            <li><a class="header_phone" href="#">+7 (812) 123-45-67</a></li>
        </ul>
    </div>
</nav>";s:4:"code";N;}}