1492315400a:1:{s:24:"template-part/slider.htm";a:5:{s:8:"fileName";s:24:"template-part/slider.htm";s:7:"content";s:3668:"<!-- Слайдер. Начало.-->
<div class="wrapper slider">
    <div class="container overlay">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="10000">
            <!-- Индикаторы слайдера. -->
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            </ol>
            <!-- Индикаторы слайдера. Конец. -->

            <!-- Слайды -->
            <div class="carousel-inner" role="listbox">
                <!-- 1 слайд -->
                <div class="carousel-item active">
                    <div class="carousel-caption">
                        <div class="row">
                            <div class="offset-1 col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-5 text-left">
                                <img class="d-block img-fluid" src="{{ 'assets/images/slider/1.png'|theme }}" alt="First slide">
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                <h2>
                                    Case web technology
                                </h2>
                                <h3>
                                    Нет нерешаемых задач. Case web справится с любой.
                                </h3>
                                <a class="btn btn-primary shadow" href="#">Заказать сайт</a>
                            </div>
                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
                        </div>
                    </div>
                </div>
                <!-- Слайд 1. Конец. -->
                <div class="carousel-item">
                    <div class="carousel-caption">
                        <div class="row">
                            <div class="offset-1 col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-5 text-left">
                                <img class="d-block img-fluid" src="{{ 'assets/images/slider/1.png'|theme }}" alt="First slide">
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                <h2>
                                    Case web technology
                                </h2>
                                <h3>
                                    Нет нерешаемых задач. Case web справится с любой.
                                </h3>
                            </div>
                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Слайды. Конец.  -->

            <!-- Стрелки слайдера -->
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Предыдущий</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Следующий</span>
            </a>
            <!-- Стрелки слайдера. Конец. -->
        </div>
    </div>
</div>
<!-- Слайдер. Конец -->";s:5:"mtime";i:1491665487;s:6:"markup";s:3668:"<!-- Слайдер. Начало.-->
<div class="wrapper slider">
    <div class="container overlay">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="10000">
            <!-- Индикаторы слайдера. -->
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            </ol>
            <!-- Индикаторы слайдера. Конец. -->

            <!-- Слайды -->
            <div class="carousel-inner" role="listbox">
                <!-- 1 слайд -->
                <div class="carousel-item active">
                    <div class="carousel-caption">
                        <div class="row">
                            <div class="offset-1 col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-5 text-left">
                                <img class="d-block img-fluid" src="{{ 'assets/images/slider/1.png'|theme }}" alt="First slide">
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                <h2>
                                    Case web technology
                                </h2>
                                <h3>
                                    Нет нерешаемых задач. Case web справится с любой.
                                </h3>
                                <a class="btn btn-primary shadow" href="#">Заказать сайт</a>
                            </div>
                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
                        </div>
                    </div>
                </div>
                <!-- Слайд 1. Конец. -->
                <div class="carousel-item">
                    <div class="carousel-caption">
                        <div class="row">
                            <div class="offset-1 col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-5 text-left">
                                <img class="d-block img-fluid" src="{{ 'assets/images/slider/1.png'|theme }}" alt="First slide">
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                <h2>
                                    Case web technology
                                </h2>
                                <h3>
                                    Нет нерешаемых задач. Case web справится с любой.
                                </h3>
                            </div>
                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Слайды. Конец.  -->

            <!-- Стрелки слайдера -->
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Предыдущий</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Следующий</span>
            </a>
            <!-- Стрелки слайдера. Конец. -->
        </div>
    </div>
</div>
<!-- Слайдер. Конец -->";s:4:"code";N;}}