1492315401a:1:{s:26:"template-part/services.htm";a:5:{s:8:"fileName";s:26:"template-part/services.htm";s:7:"content";s:4480:"<!-- Блок "Услуги". -->
<div class="wrapper services">
    <div class="container">
        <!-- Заголовок. -->
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 header_services">
                <h2 class="under_line">Что мы умеем</h2>
                <h3>Наши возможности безграничны</h3>
            </div>
        </div>
        <!-- Заголовок. Конец. -->
        <!-- Тело блока. -->
        <div class="row body_services">
            <!-- Сами услуги. -->
            <!-- Услуга. Дизайн. -->
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 service design">
                <a href="#">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <img src="{{ 'assets/images/index/service.png'|theme }}" alt="">
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h3>Дизайн</h3>
                            <h4>Разрабатываем крутые вещи, от которых
                                голова пойдет кругом у вас</h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Услуга. Дизайн. Конец. -->

            <!-- Услуга. Разработка.  -->
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 service develop">
                <a href="#">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <img src="{{ 'assets/images/index/service.png'|theme }}" alt="">
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h3>Разработка</h3>
                            <h4>Разрабатываем крутые вещи, от которых
                                голова пойдет кругом у вас</h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Услуга. Разработка. Конец. -->

            <!-- Услуга. Продвижение. -->
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 service promo">
                <a href="#">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <img src="{{ 'assets/images/index/service.png'|theme}}" alt="">
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h3>Продвижение</h3>
                            <h4>Разрабатываем крутые вещи, от которых
                                голова пойдет кругом у вас</h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Услуга. Продвижение. Конец. -->

            <!-- Услуга. Администрирование.  -->
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 service admin">
                <a href="#">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <img src="{{ 'assets/images/index/service.png'|theme }}" alt="">
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h3>Админ</h3>
                            <h4>Разрабатываем крутые вещи, от которых
                                голова пойдет кругом у вас</h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Услуга. Администрирование. Конец. -->
            <!-- Сами услуги. Конец. -->
        </div>
        <!-- Тело блока. Конец. -->
    </div>
</div>
<!-- Блок "Услуги". Конец. -->
";s:5:"mtime";i:1491666024;s:6:"markup";s:4479:"<!-- Блок "Услуги". -->
<div class="wrapper services">
    <div class="container">
        <!-- Заголовок. -->
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 header_services">
                <h2 class="under_line">Что мы умеем</h2>
                <h3>Наши возможности безграничны</h3>
            </div>
        </div>
        <!-- Заголовок. Конец. -->
        <!-- Тело блока. -->
        <div class="row body_services">
            <!-- Сами услуги. -->
            <!-- Услуга. Дизайн. -->
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 service design">
                <a href="#">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <img src="{{ 'assets/images/index/service.png'|theme }}" alt="">
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h3>Дизайн</h3>
                            <h4>Разрабатываем крутые вещи, от которых
                                голова пойдет кругом у вас</h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Услуга. Дизайн. Конец. -->

            <!-- Услуга. Разработка.  -->
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 service develop">
                <a href="#">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <img src="{{ 'assets/images/index/service.png'|theme }}" alt="">
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h3>Разработка</h3>
                            <h4>Разрабатываем крутые вещи, от которых
                                голова пойдет кругом у вас</h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Услуга. Разработка. Конец. -->

            <!-- Услуга. Продвижение. -->
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 service promo">
                <a href="#">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <img src="{{ 'assets/images/index/service.png'|theme}}" alt="">
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h3>Продвижение</h3>
                            <h4>Разрабатываем крутые вещи, от которых
                                голова пойдет кругом у вас</h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Услуга. Продвижение. Конец. -->

            <!-- Услуга. Администрирование.  -->
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 service admin">
                <a href="#">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <img src="{{ 'assets/images/index/service.png'|theme }}" alt="">
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h3>Админ</h3>
                            <h4>Разрабатываем крутые вещи, от которых
                                голова пойдет кругом у вас</h4>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Услуга. Администрирование. Конец. -->
            <!-- Сами услуги. Конец. -->
        </div>
        <!-- Тело блока. Конец. -->
    </div>
</div>
<!-- Блок "Услуги". Конец. -->";s:4:"code";N;}}